* in this version:
* no purchased or sale power modelled
* obj func is cost minimization
* min on time and offtime have been commented out
Sets
i index of generating(NG) units / /
t index of time //
e index of ESS systems // 
n number of segments of piecewise linear cost of units i // ;

Parameters
m(i,n) slope of segment n of cost func of unit i at t
MC(i) Min production cost of unit i
Pnmax(i,n) max power for each segment
Pmin(i) min power of unit i 
Pmax(i) max power of unit i 
K(i) Sturtup cost of unit i
J(i) Shutdown cost of unit i 
RU(i) Ramp-Up limit (MWperMin)
RD(i) Ramp-Down
RC(e) Rate of Charge of storage e
RDC(e) Rate of Discharge e 
Ton(i) min on time of unit i 
Toff(i) min off time of unit i 
SUR(i) Startup Ramp of unit i (MWpermin)
SDR(i) Shutdown Ramp of unit i (MWperMin)
Einit(e) init energy stored in ESS system e 
Emin(e) min Energy stored in ESS system e at time t 
Emax(e) max 
PR(e) power rating of ESS
Pd(t) Load demand at time t 
SRR(t) Spinning Reserve requirement of system at time t
Ce(e) Charge Efficiency of ESS 
DCe(e) Discharge Efficiency of ESS  ;
Scalar 
LCC Load Curtailment Cost ;

Binary Variables
I(i,t) Commitment state of unit i at time t 
U(e,t) 0 or 1 for charge or discharge of ESS ;
Positive Variables
SU(i,t) Startup cost of unit i at time t 
SD(i,t) Shutdown cost of unit i at time t 
P(i,t) Real Power scheduled for unit i at time t 
Pn(i,n,t) power scheduled for unit i in segment n at time t 
LC(t) Load Curtailment
E(e,t) Energy stored in ESS system e at time t
C(e,t) Charge power of ESS system e at time t 
D(e,t) discharge power of ESS system e at time t 
Prod_cost ;

Equations
	1obj_func
	2P_eq
	3gen_min
	4gen_max
	5SU_eq
	6SD_eq
	* 7min_ontime
	* 8min_offtime
	9rampup_limit
	10rampdn_limit
	11ESS_balance
	12ESS_init
	13ESS_min
	14ESS_max
	15discharge_limit
	16charge_limit
	17discharge_rate_min
	18discharge_rate_max
	19charge_rate_min
	20charge_rate_max
	21power_balance
	22Reserve

1obj_func.. Prod_cost =e= sum(t,sum(i, MC(i)*I(i,t) + sum(n, m(n)*P(i,t,n)) + SU(i,t) + SD(i,t) )) ;
2P_eq(i,t,n).. Pn(i,t,n) =l= Pnmax(i,n) ;
3gen_min(i,t).. P(i,t) =g= Pmin(i)*I(i,t) ;
4gen_max(i,t).. P(i,t) =l= Pmax(i)*I(i,t) ;
5SU_eq(i,t).. SU(i,t) =g= K(i)*(I(i,t) - I(i,t-1)) ;
6SD_eq(i,t).. SD(i,t) =g= J(i)*(I(i,t-1) - I(i,t)) ;
* 7min_ontime ;
* 8min_offtime ;
9rampup_limit(i,t).. P(i,t) - P(i,t-1) =l= RU(i)*I(i,t-1) + SUR(i)*(i(i,t-1) - I(i,t)) ;
10rampdn_limit(i,t).. P(i,t-1) - P(i,t) =l= RD(i)*I(i,t) + SDR(i)*(I(i,t-1) - I(i,t)) ;
11ESS_balance(e,t).. E(e,t+1) = E(e,t) + Ce(e)*C(e,t) - D(e,t)/DCe(e) ;
12ESS_init(e,t)$(ord(t) = 0).. E(e,t) =e= Einit(e) ;
13ESS_min(e,t).. E(e,t) =g= Emin(e) ;
14ESS_max(e,t).. E(e,t) =l= Emax(e) ;
15discharge_limit(e,t).. D(e,t) =l= U(e,t)*PR(e) ;
16charge_limit(e,t).. (1 - U(e,t))*PR(e) ;
17discharge_rate_min(e,t).. D(e,t) - D(e,t-1) =l= RDC(e) ;
18discharge_rate_max(e,t).. D(e,t) - D(e,t-1) =g= -RDC(e) ;
19charge_rate_min(e,t).. C(e,t) - C(e,t-1) =l= RC(e) ;
20charge_rate_max(e,t).. C(e,t) - C(e,t-1) =g= -RC(e) ;
21power_balance(t).. sum(i,P(i,t)) + sum(e,D(e,t) - C(e,t)) + LC(t) =e= Pd(t) ;
22Reserve(t).. sum(i,P(i,t)*I(i,t)) =g= SRR(t) + Pd(t)